<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/spinner_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/devices_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:contentDescription="@string/device_spinner"
            android:textSize="30sp" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_label_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_container"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pre_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/pre_text_view"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bloom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/bloom_text_view"
            android:visibility="gone" />

        <TextView
            android:id="@+id/brew_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/brew_text_view"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_timer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_label_container"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pre_text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/pre_text_timer"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bloom_text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/bloom_text_timer"
            android:visibility="gone" />

        <TextView
            android:id="@+id/brew_text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/brew_text_timer"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_timer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_timer_container"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sub_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:contentDescription="@string/sub_text_view"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/sub_text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:contentDescription="@string/sub_text_timer"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_timer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_timer_container"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/total_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:contentDescription="@string/total_text_view"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/total_text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:contentDescription="@string/total_text_timer"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_stop_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_timer_container"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/start_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>