<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/log_note_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/device_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/log_note_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Coffee Notes"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences|textMultiLine" />

        <EditText
            android:id="@+id/blend_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Coffee Blend"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <LinearLayout
            android:id="@+id/number_label_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/rating_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Rating"
                android:textSize="18sp"
                android:color="@android:color/black" />

            <TextView
                android:id="@+id/temp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Temp"
                android:textSize="18sp"
                android:color="@android:color/black" />

            <TextView
                android:id="@+id/grind_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Grind"
                android:textSize="18sp"
                android:color="@android:color/black" />

            <TextView
                android:id="@+id/tamp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:color="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/number_pickers_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/label_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TextView
                android:id="@+id/pre_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:color="@android:color/black" />
            
            <TextView
                android:id="@+id/bloom_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:color="@android:color/black" />
            
            <TextView
                android:id="@+id/brew_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:color="@android:color/black" />

            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pre_label_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:color="@android:color/black" />
            

            <TextView
                android:id="@+id/bloom_label_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:color="@android:color/black" />
            
            <TextView
                android:id="@+id/brew_label_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:color="@android:color/black" />
            
        </LinearLayout>


        <Button
            android:id="@+id/save_log_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Save Log" />
    </LinearLayout>

</LinearLayout>